server.port=8090
spring.datasource.url=jdbc:mysql://192.168.15.23:3306/school?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=LOCALMACHINE

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



